<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rbac-cloud</artifactId>
        <groupId>com.xhh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rbac-cloud/pom.xml</relativePath>
    </parent>
    <artifactId>rbac-gateway</artifactId>
    <name>RBAC-Gateway</name>
    <description>RBAC-Gateway微服务网关</description>


    <dependencies>
        <dependency>
            <groupId>com.xhh</groupId>
            <artifactId>rbac-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>