# RBAC-Cloud

./: README.md
rbac-auth/: pom.xml
rbac-auth/src/main/java/com/xhh/rbac/auth/: RBACAuthApplication.java
rbac-auth/src/main/java/com/xhh/rbac/auth/configure/: RbacAuthorizationServerConfigure.java  RbacResourceServerConfigure.java  RbacSecurityConfigure.java
rbac-auth/src/main/java/com/xhh/rbac/auth/controller/: SecurityController.java
rbac-auth/src/main/java/com/xhh/rbac/auth/filter/: ValidateCodeFilter.java
rbac-auth/src/main/java/com/xhh/rbac/auth/handler/: GlobalExceptionHandler.java
rbac-auth/src/main/java/com/xhh/rbac/auth/manager/: UserManager.java
rbac-auth/src/main/java/com/xhh/rbac/auth/mapper/: MenuMapper.java  UserMapper.java
rbac-auth/src/main/java/com/xhh/rbac/auth/properties/: RbacAuthProperties.java  RbacClientsProperties.java  RbacValidateCodeProperties.java
rbac-auth/src/main/java/com/xhh/rbac/auth/service/: RbacUserDetailService.java  ValidateCodeService.java
rbac-auth/src/main/java/com/xhh/rbac/auth/translator/: RbacWebResponseExceptionTranslator.java
rbac-auth/src/main/java/com/xhh/rbacauth/: RBACAuthApplication.java
rbac-auth/src/main/resources/: application.yml  banner.txt  logback-spring.xml  rbac-auth.properties
rbac-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
rbac-cloud/: pom.xml
rbac-common/: pom.xml
rbac-common/src/main/java/com/xhh/rbac/common/annotation/: EnableRbacAuthExceptionHandler.java  EnableRbacLettuceRedis.java  EnableRbacOauth2FeignClient.java  EnableRbacServerProtect.java  IsMobile.java  RbacCloudApplication.java
rbac-common/src/main/java/com/xhh/rbac/common/configure/: RbacAuthExceptionConfigure.java  RbacLettuceRedisConfigure.java  RbacOAuth2FeignConfigure.java  RbacServerProtectConfigure.java
rbac-common/src/main/java/com/xhh/rbac/common/entity/: QueryRequest.java  RbacAuthUser.java  RbacConstant.java  RbacResponse.java  RbacServerConstant.java  RegexpConstant.java
rbac-common/src/main/java/com/xhh/rbac/common/entity/router/: RouterMeta.java  VueRouter.java
rbac-common/src/main/java/com/xhh/rbac/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
rbac-common/src/main/java/com/xhh/rbac/common/exception/: RbacAuthException.java  RbacException.java  ValidateCodeException.java
rbac-common/src/main/java/com/xhh/rbac/common/handler/: BaseExceptionHandler.java  RbacAccessDeniedHandler.java  RbacAuthExceptionEntryPoint.java
rbac-common/src/main/java/com/xhh/rbac/common/interceptor/: RbacServerProtectInterceptor.java
rbac-common/src/main/java/com/xhh/rbac/common/selector/: RbacCloudApplicationSelector.java
rbac-common/src/main/java/com/xhh/rbac/common/service/: RedisService.java
rbac-common/src/main/java/com/xhh/rbac/common/utils/: DateUtil.java  RbacUtil.java  TreeUtil.java
rbac-common/src/main/java/com/xhh/rbac/common/validator/: MobileValidator.java
rbac-gateway/: pom.xml
rbac-gateway/src/main/java/com/xhh/rbac/gateway/: RBACGatewayApplication.java
rbac-gateway/src/main/java/com/xhh/rbac/gateway/configure/: RbacGateWayCorsConfigure.java  RbacGatewaySecurityConfigure.java
rbac-gateway/src/main/java/com/xhh/rbac/gateway/fallback/: RbacGatewayBlockFallbackProvider.java
rbac-gateway/src/main/java/com/xhh/rbac/gateway/filter/: RbacGatewayErrorFilter.java  RbacGatewayRequestFilter.java  RbacGatewaySentinelFilter.java
rbac-gateway/src/main/java/com/xhh/rbac/gateway/properties/: RbacGatewayProperties.java
rbac-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml  rbac-gateway.properties
rbac-monitor/: pom.xml
rbac-monitor/rbac-monitor-admin/: pom.xml
rbac-monitor/rbac-monitor-admin/src/main/java/com/xhh/rbac/monitor/admin/: RBACMonitorAdminApplication.java
rbac-monitor/rbac-monitor-admin/src/main/java/com/xhh/rbac/monitor/admin/configure/: RbacSecurityConfigure.java
rbac-monitor/rbac-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
rbac-register/: pom.xml
rbac-server/: pom.xml
rbac-server/rbac-server-system/: pom.xml
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/: RBACServerSystemApplication.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/configure/: P6spySqlFormatConfigure.java  RbacServerSystemResourceServerConfigure.java  RbacWebConfigure.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/controller/: MenuController.java  TestController.java  UserController.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/handler/: GlobalExceptionHandler.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/properties/: RbacServerSystemProperties.java  RbacSwaggerProperties.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbac/server/system/service/: IMenuService.java  IUserRoleService.java  IUserService.java
rbac-server/rbac-server-system/src/main/java/com/xhh/rbacserversystem/: RBACServerSystemApplication.java
rbac-server/rbac-server-system/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  logback-spring.xml  rbac-server-system.properties  spy.properties
rbac-server/rbac-server-system/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-server/rbac-server-test/: pom.xml
rbac-server/rbac-server-test/src/main/java/com/xhh/rbac/server/test/: RBACServerTestApplication.java  RbacServerTestApplication.java
rbac-server/rbac-server-test/src/main/java/com/xhh/rbac/server/test/configure/: RbacServerTestResourceServerConfigure.java
rbac-server/rbac-server-test/src/main/java/com/xhh/rbac/server/test/controller/: TestController.java
rbac-server/rbac-server-test/src/main/java/com/xhh/rbac/server/test/handler/: GlobalExceptionHandler.java
rbac-server/rbac-server-test/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+12 files in other folders)
