<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rbac-cloud</artifactId>
        <groupId>com.xhh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rbac-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>rbac-auth</artifactId>
    <name>RBAC-Auth</name>
    <description>RBAC-Cloud认证服务器</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xhh</groupId>
            <artifactId>rbac-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--
        引入MySQL连接驱动和MyBatis Plus多数据源依赖
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
        集成Lettuce，我们还需引入commons-pool2Lettuce连接池
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--
        生成图形验证码
        -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>