<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac-cloud</artifactId>
        <groupId>com.xhh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rbac-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rbac-server-system</module>
        <module>rbac-server-test</module>
    </modules>

    <artifactId>rbac-server</artifactId>
    <packaging>pom</packaging>

    <name>RBAC-Server</name>
    <description>RBAC-Server服务提供模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xhh</groupId>
            <artifactId>rbac-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--
        MySQL连接驱动和多数据源依赖
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>