<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rbac-cloud</artifactId>
        <groupId>com.xhh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rbac-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac-monitor</artifactId>

    <modules>
       <module>rbac-monitor-admin</module>
    </modules>

    <packaging>pom</packaging>
    <name>RBAC-Monitor</name>
    <description>RBAC-Monitor监控模块</description>


</project>